<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Élections ESR - Département Construction</title>
  <style>
    :root { --bg:#f6f7fb; --card:#fff; --text:#2c3e50; --accent:#2563eb; --muted:#6b7280; }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans','Apple Color Emoji','Segoe UI Emoji';color:var(--text);}
    .wrap{max-width:780px;margin:32px auto;padding:16px}
    .card{background:var(--card);border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,.08);padding:24px}
    h1{margin:0 0 8px;font-size:28px}
    p.lead{margin:0 0 20px;color:var(--muted)}
    h2{margin:24px 0 8px;font-size:18px}
    label{display:block;padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px;margin:8px 0;cursor:pointer}
    input[type=text]{width:100%;padding:12px;border:1px solid #e5e7eb;border-radius:10px;margin:8px 0 2px}
    .row{display:grid;grid-template-columns:1fr;gap:16px}
    .btn{width:100%;padding:14px 16px;border:none;border-radius:12px;background:var(--accent);color:#fff;font-weight:600;cursor:pointer;margin-top:12px}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .muted{color:var(--muted);font-size:13px;margin-top:2px}
    .notice{margin-top:12px;color:#ef4444;font-weight:600}
    .success{color:#059669}
    .results{margin-top:24px}
    .group{margin:16px 0}
    .bar-wrap{height:12px;background:#e5e7eb;border-radius:999px;overflow:hidden}
    .bar{height:100%;width:0;background:var(--accent);transition:width .5s ease}
    .line{display:flex;justify-content:space-between;align-items:center;margin:8px 0 6px}
    .small{font-size:12px;color:var(--muted)}
    .footer{margin-top:16px;font-size:12px;color:var(--muted);text-align:center}
    .api{display:flex;gap:8px;align-items:center;margin:12px 0}
    .api input{flex:1}
    .pill{display:inline-block;padding:2px 8px;border:1px solid #e5e7eb;border-radius:999px;font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🗳️ Élections ESR</h1>
      <p class="lead">Département Construction · Votez pour vos représentants. Un seul vote par personne.</p>

      <div class="api">
        <span class="pill">API</span>
        <input id="apiBase" type="text" value="http://localhost:3000" />
        <button id="saveApi" class="btn" style="width:auto;padding:10px 14px;">Enregistrer API</button>
      </div>
      <div class="small">Astuce : remplace <code>http://localhost:3000</code> par l'URL de votre serveur (Render / Railway / Heroku).</div>

      <div class="row">
        <form id="voteForm" class="card" style="padding:0;border:none;box-shadow:none;background:transparent">
          <div class="group">
            <h2>Identité du votant</h2>
            <input id="name" type="text" placeholder="Nom complet ou N° téléphone (obligatoire)" required />
            <div class="muted">Nous utilisons votre identifiant pour éviter les doubles votes.</div>
          </div>

          <div class="group">
            <h2>Directeur de Construction</h2>
            <label><input type="radio" name="directeur" value="Ir Joël Ndona" required> Ir Joël Ndona</label>
            <label><input type="radio" name="directeur" value="Ir Parfait Kukambisa"> Ir Parfait Kukambisa</label>
            <label><input type="radio" name="directeur" value="Ir Enock Toussaint"> Ir Enock Toussaint</label>
          </div>

          <div class="group">
            <h2>Service Étude & Conception</h2>
            <label><input type="radio" name="service" value="Ir Tonny Achema" required> Ir Tonny Achema</label>
            <label><input type="radio" name="service" value="Ar Bibiane Bawota"> Ar Bibiane Bawota</label>
          </div>

          <button id="submitBtn" class="btn" type="submit">Voter ✅</button>
          <div id="notice" class="notice" style="display:none"></div>
        </form>
      </div>

      <div class="results" id="results">
        <h2>Résultats en temps réel</h2>
        <div id="res-directeur"></div>
        <div id="res-service" style="margin-top:12px"></div>
        <div class="small" id="lastUpdate"></div>
      </div>

      <div class="footer">ESR Élections • Partagez simplement ce lien sur WhatsApp après le déploiement.</div>
    </div>
  </div>

  <script>
    // --- Configuration API ---
    const apiInput = document.getElementById('apiBase');
    const saveApiBtn = document.getElementById('saveApi');
    const saved = localStorage.getItem('esr_api');
    if(saved) apiInput.value = saved;
    saveApiBtn.onclick = () => {
      localStorage.setItem('esr_api', apiInput.value.trim());
      alert('✅ URL API enregistrée !');
      fetchResults();
    };
    function API(path){ return (localStorage.getItem('esr_api') || apiInput.value).replace(/\/$/,'') + path; }

    // --- Helpers UI ---
    function el(tag, attrs={}, children=[]) {
      const e = document.createElement(tag);
      Object.entries(attrs).forEach(([k,v]) => e.setAttribute(k,v));
      (Array.isArray(children)?children:[children]).forEach(c => {
        if(typeof c === 'string') e.appendChild(document.createTextNode(c)); else if(c) e.appendChild(c);
      });
      return e;
    }

    function renderSection(containerId, title, data){
      const container = document.getElementById(containerId);
      container.innerHTML = '';
      const total = Object.values(data).reduce((a,b)=>a+b,0);
      const frag = document.createDocumentFragment();
      frag.appendChild(el('div', {class:'small'}, `${title} · Total votes : ${total}`));
      Object.entries(data).forEach(([name, count]) => {
        const pct = total ? Math.round(count*100/total) : 0;
        const line = el('div', {class:'line'}, [el('div',{},name), el('div', {class:'small'}, `${count} • ${pct}%`)]);
        const barW = el('div', {class:'bar-wrap'});
        const bar = el('div', {class:'bar'});
        bar.style.width = pct + '%';
        barW.appendChild(bar);
        frag.appendChild(line);
        frag.appendChild(barW);
      });
      container.appendChild(frag);
    }

    async function fetchResults(){
      try{
        const r = await fetch(API('/results'));
        const data = await r.json();
        const directeur = {};
        const service = {};
        data.forEach(row => {
          if(row.category === 'directeur') directeur[row.candidate] = Number(row.total);
          if(row.category === 'service') service[row.candidate] = Number(row.total);
        });
        // Ensure all candidates exist even if 0
        ['Ir Joël Ndona','Ir Parfait Kukambisa','Ir Enock Toussaint'].forEach(c=>directeur[c]=directeur[c]||0);
        ['Ir Tonny Achema','Ar Bibiane Bawota'].forEach(c=>service[c]=service[c]||0);

        renderSection('res-directeur','Directeur de Construction',directeur);
        renderSection('res-service','Service Étude & Conception',service);
        document.getElementById('lastUpdate').textContent = 'Dernière mise à jour : ' + new Date().toLocaleString();
      }catch(e){
        document.getElementById('lastUpdate').textContent = 'Impossible de charger les résultats. Vérifiez l’URL API.';
      }
    }

    // Polling
    setInterval(fetchResults, 5000);
    fetchResults();

    // --- Vote ---
    const form = document.getElementById('voteForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const submitBtn = document.getElementById('submitBtn');
      const notice = document.getElementById('notice');
      notice.style.display = 'none';
      submitBtn.disabled = true;

      const name = document.getElementById('name').value.trim();
      const directeur = document.querySelector('input[name="directeur"]:checked')?.value;
      const service = document.querySelector('input[name="service"]:checked')?.value;

      try{
        const r = await fetch(API('/vote'), {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ name, directeur, service })
        });
        const data = await r.json();
        if(!r.ok){
          notice.textContent = data.error || 'Erreur lors de l’enregistrement du vote.';
          notice.style.display = 'block';
        }else{
          notice.textContent = '✅ Vote enregistré !';
          notice.classList.add('success');
          notice.style.display = 'block';
          fetchResults();
          form.reset();
        }
      }catch(err){
        notice.textContent = 'Impossible de contacter le serveur. Vérifiez l’URL API.';
        notice.style.display = 'block';
      }finally{
        submitBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
